[pytest]
;log_file = logs/pytest-logs.txt
;log_file_level = DEBUG
;log_file_format = %(asctime)s %(levelname)s %(message)s
;log_file_date_format = %Y-%m-%d %H:%M:%S
log_cli=true
log_cli_level = INFO


markers =
   high: тесты высшего приоритета
   medium: тесты среднего приоритета
   min: тесты низкого приоритета
